<!doctype html>
<html lang="en" xmlns:og="http://ogp.me/ns#">
<head>
  <title>James Addison</title>
  <!-- Using the latest rendering mode for IE -->
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <link href="https://jamesaddison.ca/" rel="canonical">
  <meta content="James Addison" name="author"/>

  <!-- Open Graph tags -->
  <meta content="James Addison" property="og:site_name"/>
  <meta content="website" property="og:type"/>
  <meta content="James Addison" property="og:title"/>
  <meta content="https://jamesaddison.ca" property="og:url"/>
  <meta content="Senior engineering leader, web/software architect, startup founder, coder. Contact me!"
        property="og:description"/>

  <meta content="summary" name="twitter:card">
  <meta content="@jamesaddison" name="twitter:site">
  <meta content="@jamesaddison" name="twitter:creator">
  <meta content="https://jamesaddison.ca" name="twitter:domain">

  <link href="https://fonts.googleapis.com/css?family=Raleway:100,400,400i,700&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/tailwindcss@1.1.4/dist/tailwind.min.css" rel="stylesheet">
  <style type="text/css">
    body, html {
      font-family: 'Raleway', sans-serif;
    }

    svg {
      display: inline-block;
      width: 16px;
      height: 16px;
      fill: #2B6CB0;
      margin-right: 5px;
    }

    .btn:hover svg {
      fill: #fff;
    }
  </style>
</head>

<body class="bg-gray-100">
<div class="w-full sm:px-0 sm:w-3/4 md:w-3/5 lg:w-1/2 xl:w-2/5 mr-auto ml-auto mt-6 px-4">
  <h1 class="font-hairline text-4xl tracking-tight text-center my-5">James Addison</h1>
  <h2 class="font-hairline text-2xl tracking-tight text-center my-5">VP/Director of Engineering, CTO, Founder,
    Coder. Leader.</h2>
  <hr class="my-6">
  <p class="mb-2">
    I have been working with web/software businesses since 1999; coder, architect, manager, leader.
    I work with incredible people to build scalable systems that achieve business goals... but that's relatively easy.
  </p>
  <p class="mb-2">
    The truly challenging area is where my interest and passion lies; in building high performing teams through the
    development of strong, cohesive cultures.
    Advising companies and leaders on culture, process, and technology is meaningful.
  </p>
  <p class="mb-2">
    Alignment and commitment to a broadly shared culture is difficult to achieve, but immensely powerful when it is. It
    requires emotional intelligence, vulnerability, empowerment, and trust.
  </p>
  <p class="mb-2">
    Coaching and mentoring others in leadership is rewarding, and I have been fortunate to work with some amazing
    people.
  </p>
  <div class="flex text-center flex-wrap md:flex-no-wrap mt-6 mb-3 mx-8 font-bold">
    <div class="w-full flex items-stretch mb-4">
      <a class="btn inline-flex justify-center items-center flex-1 inline-block text-sm px-2 py-2 leading-none border rounded text-blue-700 border-blue-600 bg-blue-100 hover:text-white hover:border-blue-900 hover:bg-blue-700 mx-2"
         href="https://www.linkedin.com/in/jamesaddison" target="_blank" title="Find me on LinkedIn">
        <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
          <path
              d="M5 3c0 1.1-.7 2-2 2-1.2 0-2-.9-2-1.9C1 2 1.8 1 3 1s2 .9 2 2zM1 19h4V6H1v13zM14.6 6.2c-2.1 0-3.3 1.2-3.8 2h-.1l-.2-1.7H6.9c0 1.1.1 2.4.1 3.9V19h4v-7.1c0-.4 0-.7.1-1 .3-.7.8-1.6 1.9-1.6 1.4 0 2 1.2 2 2.8V19h4v-7.4c0-3.7-1.9-5.4-4.4-5.4z"/>
        </svg>
        <span>LinkedIn</span>
      </a>
      <a class="btn inline-flex justify-center items-center flex-1 inline-block text-sm px-2 py-2 leading-none border rounded text-blue-700 border-blue-600 bg-blue-100 hover:text-white hover:border-blue-900 hover:bg-blue-700 mx-2"
         href="https://github.com/jaddison/" target="_blank" title="Find me on Github">
        <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
          <path
              d="M13.18 11.309c-.718 0-1.3.807-1.3 1.799 0 .994.582 1.801 1.3 1.801s1.3-.807 1.3-1.801c-.001-.992-.582-1.799-1.3-1.799zm4.526-4.683c.149-.365.155-2.439-.635-4.426 0 0-1.811.199-4.551 2.08-.575-.16-1.548-.238-2.519-.238-.973 0-1.945.078-2.52.238C4.74 2.399 2.929 2.2 2.929 2.2c-.789 1.987-.781 4.061-.634 4.426C1.367 7.634.8 8.845.8 10.497c0 7.186 5.963 7.301 7.467 7.301l1.734.002 1.732-.002c1.506 0 7.467-.115 7.467-7.301 0-1.652-.566-2.863-1.494-3.871zm-7.678 10.289h-.056c-3.771 0-6.709-.449-6.709-4.115 0-.879.31-1.693 1.047-2.369C5.537 9.304 7.615 9.9 9.972 9.9h.056c2.357 0 4.436-.596 5.664.531.735.676 1.045 1.49 1.045 2.369 0 3.666-2.937 4.115-6.709 4.115zm-3.207-5.606c-.718 0-1.3.807-1.3 1.799 0 .994.582 1.801 1.3 1.801.719 0 1.301-.807 1.301-1.801 0-.992-.582-1.799-1.301-1.799z"/>
        </svg>
        <span>Github</span>
      </a>
      <a class="btn inline-flex justify-center items-center flex-1 inline-block text-sm px-2 py-2 leading-none border rounded text-blue-700 border-blue-600 bg-blue-100 hover:text-white hover:border-blue-900 hover:bg-blue-700 mx-2"
         href="ma&#105;lto&#58;%61ddi&#48;&#37;30&#64;g&#37;6Da%69&#37;&#54;C&#46;co&#109;" target="_blank"
         title="Email me">
        <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
          <path
              d="M14.608 12.172c0 .84.239 1.175.864 1.175 1.393 0 2.28-1.775 2.28-4.727 0-4.512-3.288-6.672-7.393-6.672-4.223 0-8.064 2.832-8.064 8.184 0 5.112 3.36 7.896 8.52 7.896 1.752 0 2.928-.192 4.727-.792l.386 1.607c-1.776.577-3.674.744-5.137.744-6.768 0-10.393-3.72-10.393-9.456 0-5.784 4.201-9.72 9.985-9.72 6.024 0 9.215 3.6 9.215 8.016 0 3.744-1.175 6.6-4.871 6.6-1.681 0-2.784-.672-2.928-2.161-.432 1.656-1.584 2.161-3.145 2.161-2.088 0-3.84-1.609-3.84-4.848 0-3.264 1.537-5.28 4.297-5.28 1.464 0 2.376.576 2.782 1.488l.697-1.272h2.016v7.057h.002zm-2.951-3.168c0-1.319-.985-1.872-1.801-1.872-.888 0-1.871.719-1.871 2.832 0 1.68.744 2.616 1.871 2.616.792 0 1.801-.504 1.801-1.896v-1.68z"/>
        </svg>
        <span>Email</span>
      </a>
    </div>
  </div>
  <p class="mb-2">
    Follow or connect on <a class="text-blue-700 underline" href="https://www.linkedin.com/in/jamesaddison">LinkedIn</a>,
    or via email.
  </p>
  <p class="mb-2">
    I have co-founded a number of companies; being curious and adaptable allowed me to wear multiple hats as needed.
    I have worked on B2C, B2B, two-sided marketplaces, crypto projects (smart contracts, coins, mining proxies),
    security software, and digital imaging software & services.
  </p>
  <p class="mb-2">
    Give me a good conversation about startups, business ideas, culture. Or maybe technical topics like code,
    infrastructure and best practices.
    I enjoy working on open source projects, and have released a number of my own projects as OSS.
  </p>
  <p class="mb-2">
    I live on Vancouver Island BC, Canada <span class="text-lg">🇨🇦</span> with my wonderful wife and two kids (twins!).
    Getting out into nature is a favourite activity. Mountain biking and family hiking are regular escapes.
    You should visit!
  </p>

  <h2 class="text-xl font-bold mt-4 mb-2">Consulting, Employment, Founder Opportunities </h2>
  <p class="mb-2">
    If the above resonates with you, and you are looking for a sounding board, advisor, partner, leader, or consultant - reach out.
    A free conversation never hurts and is a step forward into the future.
  </p>

  <hr class="my-6">
</div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BRVDVP31HR"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }

  gtag('js', new Date());
  gtag('config', 'G-BRVDVP31HR');
</script>
</body>
</html>